# Implementation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nyongnsikak/implementation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyongnsikak/implementation/: ImpApp.kt
app/src/main/java/com/nyongnsikak/implementation/di/: NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/nyongnsikak/implementation/mapper/: Mapper.kt  UserMapper.kt
app/src/main/java/com/nyongnsikak/implementation/ui/: MainActivity.kt
app/src/main/java/com/nyongnsikak/implementation/usecases/: GetFaceBookUserUseCase.kt  LoginWithFaceBookUseCase.kt  ResultUseCase.kt
app/src/main/java/com/nyongnsikak/implementation/utils/: Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nyongnsikak/implementation/: ExampleUnitTest.kt
data/src/main/java/com/nyongnsikak/data/: s.java
data/src/main/java/com/nyongnsikak/data/mapper/: Mapper.kt  (+1 more)
domain/: build.gradle
facebook/: build.gradle
facebook/src/main/: AndroidManifest.xml
facebook/src/main/java/com/nyongnsikak/facebook/mapper/: Mapper.kt  UserMapper.kt
facebook/src/main/java/com/nyongnsikak/facebook/model/: FacebookAccessToken.kt  FacebookUser.kt
facebook/src/main/java/com/nyongnsikak/facebook/service/: FacebookServiceImpl.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
