plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id'kotlin-android-extensions'
    id 'kotlin-kapt'

}



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}




dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    //facebook login
    implementation 'com.facebook.android:facebook-login:[5,6)'

    def retrofit2Version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation "javax.inject:javax.inject:1"




}